.hero {
  position: relative;
  min-height: 100vh;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 2vw));
  display: grid;
  grid-template-rows: 70px 1fr;

  svg {
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  header {
    padding: 0 2em;
    background: white;
    z-index: 2;
    img {
      height: 100%;
      width: 100%;
    }
  }

  .hero-content {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    padding: 10%;
    z-index: 2;

    .hero-description {
      display: flex;
      flex-direction: column;

      h5 {
        margin-top: 30px;
      }
    }
  }
}
